Time, 0.1231746, Position, (-7.65, 0.00, -41.65), Velocity, 2297.121, Acceleration, 16781.47, AngleX, -0.01172019, AngleY, 45.00456, AngleZ, 90.01173
Time, 0.2244527, Position, (-7.37, 0.00, -41.37), Velocity, 1895.406, Acceleration, -82189.3, AngleX, -0.01294572, AngleY, 44.99734, AngleZ, 90.01295
Time, 0.3268569, Position, (-7.08, 0.00, -41.08), Velocity, 2102.982, Acceleration, 117985.8, AngleX, -0.01434619, AngleY, 45.00313, AngleZ, 90.01434
Time, 0.4296244, Position, (-6.78, 0.00, -40.78), Velocity, 2028.825, Acceleration, 79042.62, AngleX, -0.01602516, AngleY, 45, AngleZ, 90.01603
Time, 0.5319234, Position, (-6.50, 0.00, -40.50), Velocity, 1863.024, Acceleration, 28135.53, AngleX, -0.01807097, AngleY, 45.00318, AngleZ, 90.01807
Time, 0.6327725, Position, (-6.21, 0.00, -40.21), Velocity, 1658.709, Acceleration, 24722.67, AngleX, -0.02066774, AngleY, 44.99696, AngleZ, 90.02067
Time, 0.7342062, Position, (-5.92, 0.00, -39.92), Velocity, 1577.048, Acceleration, 6796.431, AngleX, -0.02399974, AngleY, 44.99843, AngleZ, 90.02399
Time, 0.8351583, Position, (-5.64, 0.00, -39.64), Velocity, 1525.358, Acceleration, 10287.54, AngleX, -0.02835074, AngleY, 45.00166, AngleZ, 90.02836
Time, 0.9377855, Position, (-5.35, 0.00, -39.35), Velocity, 1256.021, Acceleration, -43012.02, AngleX, -0.03422203, AngleY, 44.997, AngleZ, 90.03423
Time, 1.038923, Position, (-5.06, 0.00, -39.06), Velocity, 983.462, Acceleration, -9917.665, AngleX, -0.042383, AngleY, 44.99216, AngleZ, 90.04237
Time, 1.139949, Position, (-4.78, 0.00, -38.78), Velocity, 725.951, Acceleration, -4770.553, AngleX, -0.05446035, AngleY, 45, AngleZ, 90.05446
Time, 1.248764, Position, (-4.47, 0.00, -38.47), Velocity, 301.0337, Acceleration, -56815.17, AngleX, -0.07609265, AngleY, 44.99691, AngleZ, 90.07609
Time, 1.351196, Position, (-4.18, 0.00, -38.18), Velocity, 678.3499, Acceleration, 25105.44, AngleX, -0.1038598, AngleY, 44.99863, AngleZ, 90.10386
Time, 1.451758, Position, (-3.89, 0.00, -37.89), Velocity, 470.0904, Acceleration, 11222.61, AngleX, -0.1463754, AngleY, 44.99486, AngleZ, 90.14635
Time, 1.554859, Position, (-3.60, 0.00, -37.60), Velocity, 505.7426, Acceleration, -4619.284, AngleX, -0.2208144, AngleY, 44.99767, AngleZ, 90.22079
Time, 1.655023, Position, (-3.32, 0.00, -37.32), Velocity, 362.7706, Acceleration, 2683.459, AngleX, -0.3453894, AngleY, 44.99477, AngleZ, 90.34532
Time, 1.756679, Position, (-3.03, 0.00, -37.03), Velocity, 277.1213, Acceleration, 6183.594, AngleX, -0.4824248, AngleY, 44.99561, AngleZ, 90.48235
Time, 1.857501, Position, (-2.75, 0.00, -36.75), Velocity, 134.0885, Acceleration, 6707.771, AngleX, -0.8174903, AngleY, 44.9964, AngleZ, 90.81738
Time, 1.959756, Position, (-2.50, 0.00, -36.44), Velocity, 7869.572, Acceleration, -1500.261, AngleX, 0, AngleY, 87.27399, AngleZ, 90
Time, 2.061461, Position, (-2.48, 0.01, -36.04), Velocity, 7609.161, Acceleration, -12942.49, AngleX, -0.01788043, AngleY, 87.27333, AngleZ, 90.37543
Time, 2.163466, Position, (-2.46, 0.01, -35.63), Velocity, 6404.968, Acceleration, -232139.7, AngleX, -0.02496504, AngleY, 87.27343, AngleZ, 90.5242
Time, 2.265679, Position, (-2.44, 0.01, -35.22), Velocity, 6554.883, Acceleration, -202209, AngleX, -0.02263062, AngleY, 87.27407, AngleZ, 90.4753
Time, 2.366868, Position, (-2.42, 0.01, -34.82), Velocity, 7127.786, Acceleration, 418119.7, AngleX, -0.01853047, AngleY, 87.27351, AngleZ, 90.38911
Time, 2.467042, Position, (-2.40, 0.00, -34.42), Velocity, 7039.479, Acceleration, 194738.8, AngleX, -0.01487893, AngleY, 87.27598, AngleZ, 90.31271
Time, 2.569822, Position, (-2.38, 0.01, -34.01), Velocity, 5824.779, Acceleration, -258582.9, AngleX, -0.01611122, AngleY, 87.27711, AngleZ, 90.33876
Time, 2.671627, Position, (-2.36, 0.00, -33.60), Velocity, 5842.023, Acceleration, -332056.3, AngleX, -0.01471109, AngleY, 87.27584, AngleZ, 90.30917
Time, 2.772749, Position, (-2.34, 0.00, -33.20), Velocity, 5880.528, Acceleration, -71976.88, AngleX, -0.01432708, AngleY, 87.27606, AngleZ, 90.30112
Time, 2.873701, Position, (-2.32, 0.00, -32.79), Velocity, 5328.851, Acceleration, -47956.12, AngleX, -0.0148838, AngleY, 87.27609, AngleZ, 90.31284
Time, 2.974026, Position, (-2.30, 0.00, -32.39), Velocity, 5157.059, Acceleration, 105902.5, AngleX, -0.0164729, AngleY, 87.27542, AngleZ, 90.34615
Time, 3.075293, Position, (-2.28, 0.00, -31.99), Velocity, 5407.33, Acceleration, -29662.04, AngleX, -0.017335, AngleY, 87.2756, AngleZ, 90.36429
Time, 3.177191, Position, (-2.27, 0.01, -31.58), Velocity, 5421.903, Acceleration, 715426.6, AngleX, -0.01813638, AngleY, 87.27648, AngleZ, 90.38125
Time, 3.279043, Position, (-2.25, 0.00, -31.17), Velocity, 5253.204, Acceleration, -175577.7, AngleX, -0.01751767, AngleY, 87.27657, AngleZ, 90.36826
Time, 3.380586, Position, (-2.23, 0.00, -30.77), Velocity, 5658.516, Acceleration, 35339.83, AngleX, -0.01748899, AngleY, 87.27615, AngleZ, 90.3676
Time, 3.485307, Position, (-2.21, 0.00, -30.35), Velocity, 2766.938, Acceleration, -152942.5, AngleX, -0.01878625, AngleY, 87.27604, AngleZ, 90.39485
Time, 3.586321, Position, (-2.19, 0.01, -29.95), Velocity, 4820.519, Acceleration, 22775.67, AngleX, -0.01996158, AngleY, 87.27618, AngleZ, 90.41957
Time, 3.686704, Position, (-2.17, 0.00, -29.54), Velocity, 4144.347, Acceleration, -81049.55, AngleX, -0.02033543, AngleY, 87.27579, AngleZ, 90.42737
Time, 3.787748, Position, (-2.15, 0.01, -29.14), Velocity, 4927.065, Acceleration, 161224.5, AngleX, -0.02138314, AngleY, 87.27579, AngleZ, 90.44939
Time, 3.888294, Position, (-2.13, 0.00, -28.74), Velocity, 4299.217, Acceleration, 78179.07, AngleX, -0.02075296, AngleY, 87.27643, AngleZ, 90.43624
Time, 3.990398, Position, (-2.11, 0.00, -28.33), Velocity, 4701.879, Acceleration, 35219.39, AngleX, -0.02151227, AngleY, 87.2763, AngleZ, 90.45218
Time, 4.090609, Position, (-2.09, 0.01, -27.93), Velocity, 4093.526, Acceleration, 18415.15, AngleX, -0.0238118, AngleY, 87.27657, AngleZ, 90.50056
Time, 4.193609, Position, (-2.07, 0.00, -27.52), Velocity, 1295.602, Acceleration, -248245.5, AngleX, -0.02348574, AngleY, 87.27636, AngleZ, 90.49368
Time, 4.295565, Position, (-2.05, 0.01, -27.11), Velocity, 3786.198, Acceleration, -62691.17, AngleX, -0.0247738, AngleY, 87.27655, AngleZ, 90.52078
Time, 4.397056, Position, (-2.03, 0.00, -26.71), Velocity, 4043.953, Acceleration, 63305.23, AngleX, -0.02506484, AngleY, 87.27662, AngleZ, 90.52691
Time, 4.49858, Position, (-2.01, 0.00, -26.30), Velocity, 3834.581, Acceleration, 60557.23, AngleX, -0.02515421, AngleY, 87.2768, AngleZ, 90.52883
Time, 4.60077, Position, (-1.99, 0.01, -25.89), Velocity, 3846.192, Acceleration, -19715.83, AngleX, -0.02760166, AngleY, 87.27639, AngleZ, 90.58019
Time, 4.703835, Position, (-1.97, 0.01, -25.48), Velocity, 2992.053, Acceleration, -115105.8, AngleX, -0.02873727, AngleY, 87.27631, AngleZ, 90.60404
Time, 4.806206, Position, (-1.96, 0.00, -25.07), Velocity, 2938.647, Acceleration, -87173.46, AngleX, -0.0297986, AngleY, 87.276, AngleZ, 90.62627
Time, 4.912977, Position, (-1.94, 0.01, -24.65), Velocity, 1016.648, Acceleration, -170839.8, AngleX, -0.03184205, AngleY, 87.27642, AngleZ, 90.66933
Time, 5.013618, Position, (-1.92, 0.00, -24.24), Velocity, 3000.992, Acceleration, -66860.84, AngleX, -0.03150666, AngleY, 87.27622, AngleZ, 90.66222
Time, 5.115252, Position, (-1.90, 0.00, -23.84), Velocity, 2371.648, Acceleration, -2045.784, AngleX, -0.0333255, AngleY, 87.27643, AngleZ, 90.70051
Time, 5.217253, Position, (-1.88, 0.01, -23.43), Velocity, 2942.293, Acceleration, -2442.256, AngleX, -0.0363239, AngleY, 87.27661, AngleZ, 90.76358
Time, 5.317576, Position, (-1.86, 0.00, -23.03), Velocity, 2710.181, Acceleration, 67880.45, AngleX, -0.03659861, AngleY, 87.27673, AngleZ, 90.76939
Time, 5.420634, Position, (-1.84, 0.01, -22.62), Velocity, 2196.881, Acceleration, -160033.7, AngleX, -0.04041911, AngleY, 87.27659, AngleZ, 90.84965
Time, 5.523208, Position, (-1.82, 0.00, -22.21), Velocity, 2115.536, Acceleration, -49624.69, AngleX, -0.04240358, AngleY, 87.2764, AngleZ, 90.89129
Time, 5.625653, Position, (-1.80, 0.00, -21.80), Velocity, 1882.458, Acceleration, -98750.57, AngleX, -0.04435373, AngleY, 87.2766, AngleZ, 90.93234
Time, 5.727871, Position, (-1.78, 0.01, -21.39), Velocity, 2063.8, Acceleration, 50022.09, AngleX, -0.04965995, AngleY, 87.27644, AngleZ, 91.0438
Time, 5.830535, Position, (-1.76, 0.00, -20.98), Velocity, 2050.57, Acceleration, 28078.75, AngleX, -0.0515509, AngleY, 87.2763, AngleZ, 91.08347
Time, 5.933276, Position, (-1.74, 0.00, -20.57), Velocity, 1816.007, Acceleration, -40406.63, AngleX, -0.05536866, AngleY, 87.27694, AngleZ, 91.16397
Time, 6.034852, Position, (-1.72, 0.01, -20.16), Velocity, 1704.51, Acceleration, 59613.63, AngleX, -0.06152045, AngleY, 87.27662, AngleZ, 91.2931
Time, 6.135974, Position, (-1.70, 0.00, -19.76), Velocity, 1525.709, Acceleration, -34557.25, AngleX, -0.06348794, AngleY, 87.27696, AngleZ, 91.33462
Time, 6.238075, Position, (-1.68, 0.00, -19.35), Velocity, 1280.859, Acceleration, -35337.5, AngleX, -0.0703591, AngleY, 87.27654, AngleZ, 91.47877
Time, 6.33917, Position, (-1.66, 0.01, -18.95), Velocity, 1146.927, Acceleration, -36883.37, AngleX, -0.0839647, AngleY, 87.27668, AngleZ, 91.76464
Time, 6.441286, Position, (-1.64, 0.00, -18.54), Velocity, 1085.243, Acceleration, 29204.48, AngleX, -0.09189171, AngleY, 87.27652, AngleZ, 91.93101
Time, 6.541297, Position, (-1.63, 0.00, -18.14), Velocity, 990.3784, Acceleration, 26036.7, AngleX, -0.1082534, AngleY, 87.27627, AngleZ, 92.27428
Time, 6.643617, Position, (-1.61, 0.01, -17.73), Velocity, 744.7714, Acceleration, -22959.76, AngleX, -0.1286272, AngleY, 87.27676, AngleZ, 92.70222
Time, 6.743915, Position, (-1.59, 0.00, -17.33), Velocity, 574.1695, Acceleration, -34420.28, AngleX, -0.1503824, AngleY, 87.27667, AngleZ, 93.1583
Time, 6.8454, Position, (-1.57, 0.00, -16.92), Velocity, 466.4228, Acceleration, -19421.55, AngleX, -0.1956655, AngleY, 87.27695, AngleZ, 94.10688
Time, 6.945538, Position, (-1.55, 0.01, -16.52), Velocity, 333.8273, Acceleration, -18371.05, AngleX, -0.2878484, AngleY, 87.27659, AngleZ, 96.02896
Time, 7.046662, Position, (-1.53, 0.00, -16.12), Velocity, 235.6243, Acceleration, 5712.769, AngleX, -0.4243168, AngleY, 87.27678, AngleZ, 98.84988
Time, 7.146815, Position, (-1.51, 0.00, -15.72), Velocity, 82.02026, Acceleration, 1104.484, AngleX, -0.9694852, AngleY, 87.27674, AngleZ, 109.5839
Time, 7.247558, Position, (-1.50, 0.00, -15.32), Velocity, 301.0541, Acceleration, 9307.901, AngleX, -0.2230347, AngleY, 90.00062, AngleZ, -179.842
Time, 7.347924, Position, (-1.50, 0.01, -14.92), Velocity, 146.5685, Acceleration, -1275.413, AngleX, -0.6787992, AngleY, 89.99942, AngleZ, 179.9515
Time, 7.448193, Position, (-1.50, 0.00, -14.52), Velocity, 12.07132, Acceleration, -1025, AngleX, -2.692994, AngleY, 89.98777, AngleZ, 179.74
Time, 7.549986, Position, (-1.23, 0.01, -14.23), Velocity, 378.587, Acceleration, -1047.19, AngleX, -0.4625836, AngleY, 44.99738, AngleZ, 90.46255
Time, 7.650588, Position, (-0.95, 0.01, -13.95), Velocity, 238.4524, Acceleration, -463.0658, AngleX, -1.010065, AngleY, 44.99552, AngleZ, 91.00991
Time, 7.752433, Position, (-0.66, 0.00, -13.66), Velocity, 86.34569, Acceleration, -2478.042, AngleX, -1.657072, AngleY, 44.99159, AngleZ, 91.65659
Time, 7.853964, Position, (-0.50, 0.00, -13.32), Velocity, 280.2278, Acceleration, -5137.671, AngleX, -0.1452162, AngleY, 89.98993, AngleZ, 176.0321
Time, 7.954579, Position, (-0.50, 0.00, -12.92), Velocity, 146.251, Acceleration, -4238.197, AngleX, -0.4469421, AngleY, 89.98981, AngleZ, 178.6939
Time, 8.056899, Position, (-0.50, 0.00, -12.51), Velocity, 6.693569, Acceleration, -1254.085, AngleX, -1.825066, AngleY, 89.98071, AngleZ, 179.3945
Time, 8.158178, Position, (-0.22, 0.00, -12.22), Velocity, 377.6916, Acceleration, 20106.2, AngleX, -0.3128855, AngleY, 45.00016, AngleZ, 90.31289
Time, 8.258696, Position, (0.06, 0.01, -11.94), Velocity, 227.3052, Acceleration, -334.6489, AngleX, -0.801981, AngleY, 44.99985, AngleZ, 90.80198
Time, 8.361378, Position, (0.35, 0.01, -11.65), Velocity, 73.06583, Acceleration, -1514.495, AngleX, -2.122114, AngleY, 44.99804, AngleZ, 92.12197
Time, 8.46314, Position, (0.63, 0.01, -11.36), Velocity, 4904.022, Acceleration, -226135.6, AngleX, -0.02676336, AngleY, 47.72767, AngleZ, 90.02944
Time, 8.56341, Position, (0.90, 0.01, -11.06), Velocity, 4836.271, Acceleration, -171168.9, AngleX, -0.04379559, AngleY, 47.72668, AngleZ, 90.04818
Time, 8.665011, Position, (1.17, 0.01, -10.76), Velocity, 4450.284, Acceleration, -209290.4, AngleX, -0.03442566, AngleY, 47.72528, AngleZ, 90.03787
Time, 8.767108, Position, (1.45, 0.00, -10.46), Velocity, 4896.896, Acceleration, 173359.8, AngleX, -0.02372458, AngleY, 47.72698, AngleZ, 90.0261
Time, 8.868936, Position, (1.72, 0.00, -10.16), Velocity, 3848.874, Acceleration, 163348.1, AngleX, -0.02590225, AngleY, 47.72553, AngleZ, 90.0285
Time, 8.969828, Position, (1.99, 0.00, -9.86), Velocity, 4079.204, Acceleration, -196629.6, AngleX, -0.02439263, AngleY, 47.72842, AngleZ, 90.02683
Time, 9.070722, Position, (2.26, 0.00, -9.56), Velocity, 3995.727, Acceleration, -233794.6, AngleX, -0.02899346, AngleY, 47.72624, AngleZ, 90.03189
Time, 9.173043, Position, (2.54, 0.00, -9.26), Velocity, 3834.727, Acceleration, -70488.28, AngleX, -0.0293334, AngleY, 47.73026, AngleZ, 90.03227
Time, 9.273925, Position, (2.81, 0.00, -8.96), Velocity, 4246.215, Acceleration, 56550.63, AngleX, -0.03064661, AngleY, 47.7316, AngleZ, 90.03371
Time, 9.375541, Position, (3.09, 0.00, -8.66), Velocity, 4128.752, Acceleration, 102400.3, AngleX, -0.03177993, AngleY, 47.73473, AngleZ, 90.03497
Time, 9.478095, Position, (3.36, 0.00, -8.35), Velocity, 3993.412, Acceleration, 54966.84, AngleX, -0.03043968, AngleY, 47.73909, AngleZ, 90.0335
Time, 9.580146, Position, (3.64, 0.00, -8.05), Velocity, 3860.638, Acceleration, 9451.882, AngleX, -0.03366918, AngleY, 47.73951, AngleZ, 90.03706
Time, 9.681781, Position, (3.91, 0.00, -7.75), Velocity, 3580.593, Acceleration, -53034.79, AngleX, -0.0374171, AngleY, 47.74049, AngleZ, 90.04118
Time, 9.784652, Position, (4.19, 0.01, -7.45), Velocity, 2980.549, Acceleration, -191988.2, AngleX, -0.04390256, AngleY, 47.74132, AngleZ, 90.04832
Time, 9.887239, Position, (4.46, 0.01, -7.14), Velocity, 2833.275, Acceleration, -33540.23, AngleX, -0.04453783, AngleY, 47.74225, AngleZ, 90.04902
Time, 9.988286, Position, (4.74, 0.01, -6.84), Velocity, 2813.111, Acceleration, -26480.76, AngleX, -0.04525694, AngleY, 47.74198, AngleZ, 90.04981
Time, 10.0899, Position, (5.01, 0.01, -6.54), Velocity, 2893.006, Acceleration, 291769.8, AngleX, -0.04889899, AngleY, 47.74046, AngleZ, 90.05382
Time, 10.19147, Position, (5.28, 0.01, -6.24), Velocity, 2924.677, Acceleration, 72617.59, AngleX, -0.05137866, AngleY, 47.74154, AngleZ, 90.05655
Time, 10.29202, Position, (5.55, 0.01, -5.94), Velocity, 2315.844, Acceleration, 35221.41, AngleX, -0.05279986, AngleY, 47.74133, AngleZ, 90.05811
Time, 10.39256, Position, (5.82, 0.01, -5.65), Velocity, 2607.798, Acceleration, 42468.75, AngleX, -0.05745118, AngleY, 47.74265, AngleZ, 90.06323
Time, 10.49404, Position, (6.10, 0.01, -5.35), Velocity, 2356.628, Acceleration, 6611.608, AngleX, -0.05973813, AngleY, 47.741, AngleZ, 90.06574
Time, 10.59573, Position, (6.37, 0.01, -5.04), Velocity, 2238.003, Acceleration, -9443.931, AngleX, -0.06400845, AngleY, 47.74202, AngleZ, 90.07045
Time, 10.69715, Position, (6.64, 0.01, -4.74), Velocity, 2127.231, Acceleration, -17080.59, AngleX, -0.06923114, AngleY, 47.74265, AngleZ, 90.0762
Time, 10.79929, Position, (6.92, 0.00, -4.44), Velocity, 1566.989, Acceleration, -106725.1, AngleX, -0.07159292, AngleY, 47.74398, AngleZ, 90.0788
Time, 10.90123, Position, (7.19, 0.01, -4.14), Velocity, 1817.271, Acceleration, -10794.17, AngleX, -0.081036, AngleY, 47.74257, AngleZ, 90.0892
Time, 11.004, Position, (7.47, 0.01, -3.84), Velocity, 1340.125, Acceleration, -88620.3, AngleX, -0.08884478, AngleY, 47.74348, AngleZ, 90.09779
Time, 11.10516, Position, (7.74, 0.01, -3.54), Velocity, 1242.924, Acceleration, -94478.09, AngleX, -0.09456784, AngleY, 47.74366, AngleZ, 90.10409
Time, 11.2059, Position, (8.01, 0.00, -3.24), Velocity, 1076.432, Acceleration, -71976.23, AngleX, -0.1019515, AngleY, 47.74549, AngleZ, 90.11222
Time, 11.30831, Position, (8.29, 0.01, -2.93), Velocity, 1259.704, Acceleration, 59858.43, AngleX, -0.119868, AngleY, 47.74385, AngleZ, 90.13194
Time, 11.41418, Position, (8.57, 0.00, -2.62), Velocity, 128.8111, Acceleration, -38489.84, AngleX, -0.1338059, AngleY, 47.74592, AngleZ, 90.14729
Time, 11.5165, Position, (8.85, 0.00, -2.32), Velocity, 866.7379, Acceleration, -8177.533, AngleX, -0.1478256, AngleY, 47.74777, AngleZ, 90.16273
Time, 11.61783, Position, (9.12, 0.00, -2.02), Velocity, 705.5977, Acceleration, 506.2596, AngleX, -0.178341, AngleY, 47.74784, AngleZ, 90.19633
Time, 11.71799, Position, (9.39, 0.00, -1.72), Velocity, 590.7562, Acceleration, -15067.23, AngleX, -0.2330718, AngleY, 47.7482, AngleZ, 90.25658
Time, 11.81986, Position, (9.66, 0.00, -1.42), Velocity, 440.7177, Acceleration, -4526.837, AngleX, -0.3042651, AngleY, 47.75197, AngleZ, 90.33499
Time, 11.92239, Position, (9.94, 0.00, -1.12), Velocity, 262.5828, Acceleration, -15337.14, AngleX, -0.4613223, AngleY, 47.75576, AngleZ, 90.50798
Time, 12.02347, Position, (10.21, 0.00, -0.82), Velocity, 138.0027, Acceleration, -6454.292, AngleX, -0.879003, AngleY, 47.76549, AngleZ, 90.96822
Time, 12.12494, Position, (10.48, 0.00, -0.52), Velocity, 11.33393, Acceleration, -1343.541, AngleX, -7.604594, AngleY, 47.9482, AngleZ, 98.41915
Time, 12.22651, Position, (10.88, 0.01, -0.48), Velocity, 6864.707, Acceleration, 122766.1, AngleX, -0.3914842, AngleY, 2.290544, AngleZ, 90.01566
Time, 12.32865, Position, (11.29, 0.01, -0.47), Velocity, 9033.511, Acceleration, 318887.9, AngleX, -0.3446372, AngleY, 2.290585, AngleZ, 90.01379
Time, 12.42998, Position, (11.69, 0.00, -0.45), Velocity, 8779.578, Acceleration, 138693.5, AngleX, -0.2973682, AngleY, 2.29066, AngleZ, 90.01189
Time, 12.53066, Position, (12.09, 0.00, -0.44), Velocity, 8835.996, Acceleration, 188288.6, AngleX, -0.2496078, AngleY, 2.290533, AngleZ, 90.00998
Time, 12.63216, Position, (12.50, 0.00, -0.42), Velocity, 8370.059, Acceleration, 252704.4, AngleX, -0.2012204, AngleY, 2.290573, AngleZ, 90.00805
Time, 12.73262, Position, (12.90, 0.00, -0.40), Velocity, 7948.63, Acceleration, -39330.18, AngleX, -0.1710211, AngleY, 2.290676, AngleZ, 90.00684
Time, 12.83486, Position, (13.31, 0.00, -0.39), Velocity, 8317.425, Acceleration, 252702.8, AngleX, -0.2057584, AngleY, 2.290584, AngleZ, 90.00823
Time, 12.93801, Position, (13.72, 0.00, -0.37), Velocity, 6192.267, Acceleration, -184633, AngleX, -0.2488518, AngleY, 2.290601, AngleZ, 90.00996
Time, 13.04063, Position, (14.13, 0.00, -0.35), Velocity, 7868.916, Acceleration, 264899.6, AngleX, -0.3247428, AngleY, 2.290472, AngleZ, 90.01299
Time, 13.14248, Position, (14.54, 0.01, -0.34), Velocity, 7809.485, Acceleration, 148173.3, AngleX, -0.3591497, AngleY, 2.290553, AngleZ, 90.01437
Time, 13.24357, Position, (14.94, 0.00, -0.32), Velocity, 6741.346, Acceleration, -244730.6, AngleX, -0.3457424, AngleY, 2.290588, AngleZ, 90.01382
Time, 13.34441, Position, (15.35, 0.01, -0.31), Velocity, 6215.472, Acceleration, -314573.4, AngleX, -0.3627607, AngleY, 2.290411, AngleZ, 90.01451
Time, 13.44699, Position, (15.76, 0.01, -0.29), Velocity, 7449.138, Acceleration, 331774.5, AngleX, -0.3767916, AngleY, 2.290449, AngleZ, 90.01507
Time, 13.54852, Position, (16.16, 0.01, -0.27), Velocity, 6935.007, Acceleration, 298385.5, AngleX, -0.3837055, AngleY, 2.290592, AngleZ, 90.01535
Time, 13.65137, Position, (16.57, 0.01, -0.26), Velocity, 6550.691, Acceleration, -134929.2, AngleX, -0.386671, AngleY, 2.290652, AngleZ, 90.01546
Time, 13.75304, Position, (16.98, 0.01, -0.24), Velocity, 6703.846, Acceleration, -10668.87, AngleX, -0.3916869, AngleY, 2.290252, AngleZ, 90.01566
Time, 13.85384, Position, (17.38, 0.01, -0.22), Velocity, 6225.688, Acceleration, -245126.9, AngleX, -0.4072904, AngleY, 2.29032, AngleZ, 90.0163
Time, 13.95452, Position, (17.78, 0.01, -0.21), Velocity, 6170.239, Acceleration, -109808.8, AngleX, -0.4204075, AngleY, 2.290536, AngleZ, 90.01682
Time, 14.05725, Position, (18.19, 0.01, -0.19), Velocity, 6309.692, Acceleration, 333153.1, AngleX, -0.4189407, AngleY, 2.290312, AngleZ, 90.01676
Time, 14.15993, Position, (18.61, 0.01, -0.18), Velocity, 6216.235, Acceleration, -22467.36, AngleX, -0.4325435, AngleY, 2.290268, AngleZ, 90.0173
Time, 14.26214, Position, (19.01, 0.01, -0.16), Velocity, 5784.508, Acceleration, -159817.7, AngleX, -0.4515607, AngleY, 2.290556, AngleZ, 90.01806
Time, 14.36436, Position, (19.42, 0.01, -0.14), Velocity, 5341.666, Acceleration, -226216.5, AngleX, -0.4479603, AngleY, 2.290403, AngleZ, 90.01792
Time, 14.46582, Position, (19.83, 0.01, -0.13), Velocity, 4793.408, Acceleration, -217445.7, AngleX, -0.4596163, AngleY, 2.290386, AngleZ, 90.01839
Time, 14.56704, Position, (20.23, 0.01, -0.11), Velocity, 5619.942, Acceleration, 172259.2, AngleX, -0.4786234, AngleY, 2.290365, AngleZ, 90.01914
Time, 14.66891, Position, (20.64, 0.01, -0.09), Velocity, 5353.919, Acceleration, -63498.89, AngleX, -0.4994602, AngleY, 2.290274, AngleZ, 90.01997
Time, 14.77003, Position, (21.04, 0.01, -0.08), Velocity, 5113.786, Acceleration, -34869.8, AngleX, -0.5059144, AngleY, 2.2905, AngleZ, 90.02023
Time, 14.87142, Position, (21.45, 0.01, -0.06), Velocity, 3959.392, Acceleration, -404908.3, AngleX, -0.5139899, AngleY, 2.290273, AngleZ, 90.02055
Time, 14.97315, Position, (21.86, 0.01, -0.05), Velocity, 4914.506, Acceleration, 93204.2, AngleX, -0.534006, AngleY, 2.290429, AngleZ, 90.02136
Time, 15.07385, Position, (22.26, 0.01, -0.03), Velocity, 4852.811, Acceleration, 274746.4, AngleX, -0.5601358, AngleY, 2.290504, AngleZ, 90.02241
Time, 15.17612, Position, (22.67, 0.01, -0.01), Velocity, 3587.76, Acceleration, -68195.39, AngleX, -0.5797809, AngleY, 2.290427, AngleZ, 90.02319
Time, 15.27835, Position, (23.07, 0.01, 0.00), Velocity, 4357.593, Acceleration, -129502.3, AngleX, -0.585585, AngleY, 2.290164, AngleZ, 90.02341
Time, 15.37859, Position, (23.48, 0.01, 0.02), Velocity, 4577.617, Acceleration, 76765.67, AngleX, -0.6101422, AngleY, 2.29018, AngleZ, 90.0244
Time, 15.48069, Position, (23.88, 0.01, 0.04), Velocity, 4168.8, Acceleration, 184409.9, AngleX, -0.6407719, AngleY, 2.290466, AngleZ, 90.02563
Time, 15.58218, Position, (24.29, 0.01, 0.05), Velocity, 4195.227, Acceleration, -56390.77, AngleX, -0.6491735, AngleY, 2.290495, AngleZ, 90.02596
Time, 15.68228, Position, (24.69, 0.01, 0.07), Velocity, 3670.751, Acceleration, -147869.6, AngleX, -0.680714, AngleY, 2.290243, AngleZ, 90.02723
Time, 15.78327, Position, (25.09, 0.01, 0.08), Velocity, 3557.974, Acceleration, -58015.2, AngleX, -0.7127662, AngleY, 2.290398, AngleZ, 90.02851
Time, 15.88535, Position, (25.50, 0.01, 0.10), Velocity, 2972.394, Acceleration, -203969.6, AngleX, -0.7180012, AngleY, 2.290401, AngleZ, 90.02872
Time, 15.98829, Position, (25.91, 0.01, 0.12), Velocity, 3047.401, Acceleration, 61856.6, AngleX, -0.7762846, AngleY, 2.290291, AngleZ, 90.03104
Time, 16.0903, Position, (26.32, 0.01, 0.13), Velocity, 3303.201, Acceleration, 63096.2, AngleX, -0.8016771, AngleY, 2.290451, AngleZ, 90.03207
Time, 16.19155, Position, (26.72, 0.01, 0.15), Velocity, 3316.596, Acceleration, 193694.1, AngleX, -0.8362263, AngleY, 2.29043, AngleZ, 90.03345
Time, 16.29246, Position, (27.13, 0.01, 0.17), Velocity, 2992.383, Acceleration, 82831.06, AngleX, -0.8637935, AngleY, 2.290279, AngleZ, 90.03455
Time, 16.39511, Position, (27.54, 0.01, 0.18), Velocity, 2824.827, Acceleration, 5956.019, AngleX, -0.9229078, AngleY, 2.290051, AngleZ, 90.03691
Time, 16.4977, Position, (27.95, 0.01, 0.20), Velocity, 2775, Acceleration, 55616, AngleX, -0.9650562, AngleY, 2.290322, AngleZ, 90.0386
Time, 16.59803, Position, (28.35, 0.01, 0.21), Velocity, 2627.881, Acceleration, -15133.18, AngleX, -1.014235, AngleY, 2.290087, AngleZ, 90.04057
Time, 16.69994, Position, (28.76, 0.01, 0.23), Velocity, 2480.158, Acceleration, 3597.884, AngleX, -1.076239, AngleY, 2.290332, AngleZ, 90.04305
Time, 16.80233, Position, (29.17, 0.01, 0.25), Velocity, 2208.058, Acceleration, 23246.18, AngleX, -1.159979, AngleY, 2.290343, AngleZ, 90.0464
Time, 16.9036, Position, (29.57, 0.01, 0.26), Velocity, 1729.668, Acceleration, -139078.9, AngleX, -1.231545, AngleY, 2.290069, AngleZ, 90.04926
Time, 17.00419, Position, (29.97, 0.01, 0.28), Velocity, 1564.21, Acceleration, -165216, AngleX, -1.322291, AngleY, 2.290235, AngleZ, 90.05289
Time, 17.10644, Position, (30.38, 0.01, 0.30), Velocity, 1838.717, Acceleration, 69592.05, AngleX, -1.425726, AngleY, 2.290237, AngleZ, 90.05704
Time, 17.20687, Position, (30.78, 0.01, 0.31), Velocity, 1624.044, Acceleration, 47227.48, AngleX, -1.552549, AngleY, 2.289907, AngleZ, 90.0621
Time, 17.30884, Position, (31.19, 0.01, 0.33), Velocity, 1631.048, Acceleration, 143325.8, AngleX, -1.668724, AngleY, 2.290089, AngleZ, 90.06676
Time, 17.41017, Position, (31.59, 0.01, 0.34), Velocity, 1489.952, Acceleration, 8961.856, AngleX, -1.849614, AngleY, 2.29024, AngleZ, 90.07401
Time, 17.51114, Position, (32.00, 0.01, 0.36), Velocity, 1249.692, Acceleration, -22228.39, AngleX, -2.082929, AngleY, 2.289871, AngleZ, 90.08333
Time, 17.61336, Position, (32.41, 0.00, 0.38), Velocity, 1162.495, Acceleration, -9721.97, AngleX, -2.310359, AngleY, 2.289812, AngleZ, 90.09244
Time, 17.71433, Position, (32.81, 0.01, 0.39), Velocity, 897.2484, Acceleration, -23171.5, AngleX, -2.67449, AngleY, 2.289625, AngleZ, 90.10701
Time, 17.81673, Position, (33.22, 0.00, 0.41), Velocity, 249.1048, Acceleration, -59770.49, AngleX, -3.081783, AngleY, 2.289788, AngleZ, 90.12335
Time, 17.91777, Position, (33.62, 0.01, 0.42), Velocity, 657.8942, Acceleration, 2788.25, AngleX, -3.839351, AngleY, 2.290004, AngleZ, 90.15376
Time, 18.01863, Position, (34.03, 0.00, 0.44), Velocity, 549.3232, Acceleration, -7526.522, AngleX, -4.849838, AngleY, 2.289354, AngleZ, 90.19435
Time, 18.11902, Position, (34.43, 0.00, 0.46), Velocity, 380.1921, Acceleration, -1759.711, AngleX, -6.183339, AngleY, 2.289444, AngleZ, 90.24817
Time, 18.21916, Position, (34.83, 0.00, 0.47), Velocity, 242.7282, Acceleration, 1615.334, AngleX, -9.507525, AngleY, 2.289496, AngleZ, 90.38364
Time, 18.31999, Position, (35.23, 0.00, 0.49), Velocity, 91.23314, Acceleration, -4254.222, AngleX, -20.32075, AngleY, 2.288569, AngleZ, 90.8479
