Time, 0.1033782, Position, (-7.70, 0.01, -41.70), Velocity, 4.066652, Acceleration, 39.33762, AngleX, 1.034159, AngleY, 45.32215, AngleZ, 88.95415, AngularSpeed, 3.061747
Time, 0.2058098, Position, (-7.40, 0.01, -41.40), Velocity, 4.19222, Acceleration, 1.225875, AngleX, 0.431562, AngleY, 45.43716, AngleZ, 89.56181, AngularSpeed, 3.208477
Time, 0.3058523, Position, (-7.11, 0.01, -41.09), Velocity, 4.237823, Acceleration, 0.4558343, AngleX, 0.03836875, AngleY, 45.34057, AngleZ, 89.96117, AngularSpeed, 3.302904
Time, 0.4066253, Position, (-6.80, 0.01, -40.79), Velocity, 4.316098, Acceleration, 0.776743, AngleX, 0.04860198, AngleY, 44.97282, AngleZ, 89.95145, AngularSpeed, 3.450749
Time, 0.5100754, Position, (-6.48, 0.01, -40.46), Velocity, 4.39248, Acceleration, 0.7383479, AngleX, -0.02397564, AngleY, 44.98384, AngleZ, 90.02396, AngularSpeed, 3.56728
Time, 0.6107207, Position, (-6.16, 0.01, -40.15), Velocity, 4.496306, Acceleration, 1.031603, AngleX, -0.02089143, AngleY, 44.98425, AngleZ, 90.02088, AngularSpeed, 3.724193
Time, 0.7107836, Position, (-5.83, 0.01, -39.82), Velocity, 4.555472, Acceleration, 0.5912924, AngleX, -0.1092427, AngleY, 44.92342, AngleZ, 90.10896, AngularSpeed, 3.843716
Time, 0.8109841, Position, (-5.51, 0.01, -39.49), Velocity, 4.639063, Acceleration, 0.8342374, AngleX, 0.09443037, AngleY, 45.14463, AngleZ, 89.90509, AngularSpeed, 3.96334
Time, 0.9111885, Position, (-5.17, 0.01, -39.16), Velocity, 4.698405, Acceleration, 0.5922086, AngleX, 0.102846, AngleY, 44.73381, AngleZ, 89.8981, AngularSpeed, 4.131701
Time, 1.012819, Position, (-4.83, 0.01, -38.82), Velocity, 4.790722, Acceleration, 0.9083586, AngleX, -0.06260452, AngleY, 44.89362, AngleZ, 90.06238, AngularSpeed, 4.282295
Time, 1.113205, Position, (-4.48, 0.01, -38.47), Velocity, 4.875576, Acceleration, 0.8452698, AngleX, 0.01727371, AngleY, 44.91968, AngleZ, 89.98278, AngularSpeed, 4.437211
Time, 1.215083, Position, (-4.12, 0.01, -38.12), Velocity, 4.937145, Acceleration, 0.6043505, AngleX, -0.04304788, AngleY, 44.95395, AngleZ, 90.04298, AngularSpeed, 4.582774
Time, 1.31784, Position, (-3.76, 0.01, -37.75), Velocity, 5.005523, Acceleration, 0.6654316, AngleX, -0.0110298, AngleY, 44.92214, AngleZ, 90.011, AngularSpeed, 4.746986
Time, 1.420416, Position, (-3.37, 0.01, -37.37), Velocity, 5.320478, Acceleration, 3.070449, AngleX, 0.05330508, AngleY, 44.93715, AngleZ, 89.94681, AngularSpeed, 5.156867
Time, 1.520935, Position, (-3.00, 0.01, -37.00), Velocity, 5.236277, Acceleration, -0.8376646, AngleX, 0.05562032, AngleY, 44.86044, AngleZ, 89.94465, AngularSpeed, 5.192033
Time, 1.623983, Position, (-2.61, 0.01, -36.61), Velocity, 5.302659, Acceleration, 0.6441794, AngleX, -0.2880192, AngleY, 44.88727, AngleZ, 90.2869, AngularSpeed, 5.378662
Time, 1.724591, Position, (-2.47, 0.01, -36.12), Velocity, 5.1113, Acceleration, -1.902015, AngleX, 0.5415241, AngleY, 73.34879, AngleZ, 88.18996, AngularSpeed, 1.758684
Time, 1.82469, Position, (-2.40, 0.01, -35.61), Velocity, 5.119942, Acceleration, 0.0863419, AngleX, -0.4343694, AngleY, 82.49036, AngleZ, 93.29151, AngularSpeed, 0.4840908
Time, 1.926895, Position, (-2.35, 0.01, -35.08), Velocity, 5.204282, Acceleration, 0.8251935, AngleX, 0.1149437, AngleY, 84.35065, AngleZ, 88.83818, AngularSpeed, 0.2737265
Time, 2.029714, Position, (-2.31, 0.01, -34.54), Velocity, 5.275447, Acceleration, 0.6921491, AngleX, -0.03918488, AngleY, 86.21529, AngleZ, 90.59232, AngularSpeed, 0
Time, 2.13209, Position, (-2.28, 0.01, -33.99), Velocity, 5.411597, Acceleration, 1.329887, AngleX, -0.01127566, AngleY, 86.82179, AngleZ, 90.20306, AngularSpeed, 0
Time, 2.232838, Position, (-2.25, 0.01, -33.43), Velocity, 5.500211, Acceleration, 0.8795712, AngleX, 0.06826106, AngleY, 87.02174, AngleZ, 88.6882, AngularSpeed, 0
Time, 2.333477, Position, (-2.22, 0.01, -32.87), Velocity, 5.604643, Acceleration, 1.037684, AngleX, -0.007056678, AngleY, 87.13872, AngleZ, 90.14119, AngularSpeed, 0.2779879
Time, 2.434154, Position, (-2.20, 0.01, -32.30), Velocity, 5.696443, Acceleration, 0.911822, AngleX, 0.03663797, AngleY, 87.45637, AngleZ, 89.17532, AngularSpeed, 0.2778826
Time, 2.534624, Position, (-2.17, 0.01, -31.72), Velocity, 5.760839, Acceleration, 0.6409525, AngleX, -0.05902351, AngleY, 87.60192, AngleZ, 91.4091, AngularSpeed, 0.2784563
Time, 2.637342, Position, (-2.15, 0.01, -31.13), Velocity, 5.782892, Acceleration, 0.2146916, AngleX, 0.007971553, AngleY, 87.60152, AngleZ, 89.80968, AngularSpeed, 0.2723608
Time, 2.738837, Position, (-2.12, 0.01, -30.53), Velocity, 5.885408, Acceleration, 1.010059, AngleX, 0.00226152, AngleY, 87.59541, AngleZ, 89.94614, AngularSpeed, 0.3375923
Time, 2.839665, Position, (-2.10, 0.01, -29.93), Velocity, 5.997522, Acceleration, 1.111941, AngleX, 0.01370941, AngleY, 87.63731, AngleZ, 89.66773, AngularSpeed, 0.277468
Time, 2.941464, Position, (-2.07, 0.01, -29.27), Velocity, 6.460644, Acceleration, 4.549392, AngleX, 0.02324242, AngleY, 87.55914, AngleZ, 89.45477, AngularSpeed, 0.2748218
Time, 3.042339, Position, (-2.04, 0.01, -28.65), Velocity, 6.163571, Acceleration, -2.944963, AngleX, -0.1816637, AngleY, 87.63697, AngleZ, 94.39363, AngularSpeed, 0.3922153
Time, 3.144148, Position, (-2.02, 0.01, -28.02), Velocity, 6.2039, Acceleration, 0.3961219, AngleX, 0.05945231, AngleY, 87.66272, AngleZ, 88.54372, AngularSpeed, 0.4344846
Time, 3.245691, Position, (-1.99, 0.01, -27.38), Velocity, 6.284177, Acceleration, 0.7905715, AngleX, -0.0128963, AngleY, 87.66645, AngleZ, 90.31647, AngularSpeed, 0.4356251
Time, 3.345743, Position, (-1.97, 0.01, -26.74), Velocity, 6.4094, Acceleration, 1.25158, AngleX, 0.03335707, AngleY, 87.6632, AngleZ, 89.18262, AngularSpeed, 0.3954426
Time, 3.446476, Position, (-1.94, 0.01, -26.09), Velocity, 6.434424, Acceleration, 0.2484231, AngleX, 0.05614245, AngleY, 87.62511, AngleZ, 88.64655, AngularSpeed, 0.4810402
Time, 3.548179, Position, (-1.91, 0.01, -25.43), Velocity, 6.50453, Acceleration, 0.6893231, AngleX, -0.05059417, AngleY, 87.71156, AngleZ, 91.26585, AngularSpeed, 0.4764505
Time, 3.649567, Position, (-1.88, 0.01, -24.76), Velocity, 6.590027, Acceleration, 0.8432647, AngleX, 0.01505963, AngleY, 87.5402, AngleZ, 89.64944, AngularSpeed, 0.4779328
Time, 3.75068, Position, (-1.86, 0.01, -24.09), Velocity, 6.667387, Acceleration, 0.7650808, AngleX, 0.01138352, AngleY, 87.60007, AngleZ, 89.72839, AngularSpeed, 0.5176299
Time, 3.852446, Position, (-1.83, 0.01, -23.40), Velocity, 6.738061, Acceleration, 0.6944838, AngleX, -0.02856564, AngleY, 87.59743, AngleZ, 90.68079, AngularSpeed, 0.5831749
Time, 3.954315, Position, (-1.80, 0.01, -22.71), Velocity, 6.797193, Acceleration, 0.5804607, AngleX, 0.01807052, AngleY, 87.60025, AngleZ, 89.56882, AngularSpeed, 0.6140931
Time, 4.055359, Position, (-1.77, 0.01, -22.02), Velocity, 6.879676, Acceleration, 0.8163158, AngleX, 0.1054984, AngleY, 87.62909, AngleZ, 87.45364, AngularSpeed, 0.6493275
Time, 4.15585, Position, (-1.74, 0.01, -21.31), Velocity, 6.985382, Acceleration, 1.051887, AngleX, -0.08909054, AngleY, 87.62967, AngleZ, 92.15126, AngularSpeed, 0.7365671
Time, 4.258904, Position, (-1.71, 0.01, -20.59), Velocity, 6.992661, Acceleration, 0.07063701, AngleX, 0.009769166, AngleY, 87.63892, AngleZ, 89.76307, AngularSpeed, 0.7678469
Time, 4.359833, Position, (-1.68, 0.01, -19.88), Velocity, 7.135291, Acceleration, 1.413166, AngleX, -0.05967512, AngleY, 87.61507, AngleZ, 91.43251, AngularSpeed, 0.8543572
Time, 4.462626, Position, (-1.65, 0.01, -19.08), Velocity, 7.77725, Acceleration, 6.245127, AngleX, 0.04059314, AngleY, 87.65118, AngleZ, 89.01044, AngularSpeed, 1.018334
Time, 4.563561, Position, (-1.62, 0.01, -18.34), Velocity, 7.270885, Acceleration, -5.016771, AngleX, 0.04965507, AngleY, 87.64123, AngleZ, 88.79472, AngularSpeed, 1.037092
Time, 4.66609, Position, (-1.59, 0.01, -17.59), Velocity, 7.316461, Acceleration, 0.4445163, AngleX, 0.0345982, AngleY, 87.61879, AngleZ, 89.16805, AngularSpeed, 1.108383
Time, 4.766711, Position, (-1.56, 0.01, -16.84), Velocity, 7.468538, Acceleration, 1.511388, AngleX, -0.1086228, AngleY, 87.62206, AngleZ, 92.61391, AngularSpeed, 1.22778
Time, 4.868958, Position, (-1.52, 0.01, -16.08), Velocity, 7.515855, Acceleration, 0.4627682, AngleX, 0.03611411, AngleY, 87.6237, AngleZ, 89.12981, AngularSpeed, 1.354335
Time, 4.970294, Position, (-1.50, 0.01, -15.30), Velocity, 7.657971, Acceleration, 1.402418, AngleX, -0.1137145, AngleY, 88.0993, AngleZ, 93.42255, AngularSpeed, 1.746052
Time, 5.071995, Position, (-1.46, 0.01, -14.53), Velocity, 7.60047, Acceleration, -0.5653923, AngleX, -0.04831859, AngleY, 87.31098, AngleZ, 91.02867, AngularSpeed, 1.506708
Time, 5.17421, Position, (-1.09, 0.01, -13.91), Velocity, 7.072029, Acceleration, -5.169882, AngleX, 0.5850813, AngleY, 58.77354, AngleZ, 89.03498, AngularSpeed, 12.49795
Time, 5.274593, Position, (-0.62, 0.01, -13.47), Velocity, 6.407986, Acceleration, -6.615111, AngleX, -0.4822748, AngleY, 42.8406, AngleZ, 90.44723, AngularSpeed, 18.46334
Time, 5.377459, Position, (-0.47, 0.01, -12.80), Velocity, 6.638516, Acceleration, 2.24108, AngleX, -0.1518865, AngleY, 77.81959, AngleZ, 90.70364, AngularSpeed, 4.933118
Time, 5.477726, Position, (-0.17, 0.01, -12.17), Velocity, 7.063032, Acceleration, 4.23382, AngleX, 0.1293126, AngleY, 64.50549, AngleZ, 89.72882, AngularSpeed, 13.20285
Time, 5.578681, Position, (0.31, 0.01, -11.62), Velocity, 7.185659, Acceleration, 1.214679, AngleX, -0.2891009, AngleY, 49.14904, AngleZ, 90.33433, AngularSpeed, 22.81144
Time, 5.681159, Position, (0.85, 0.01, -11.02), Velocity, 7.835075, Acceleration, 6.337094, AngleX, 0.5353239, AngleY, 47.67326, AngleZ, 89.41225, AngularSpeed, 28.14034
Time, 5.782251, Position, (1.33, 0.00, -10.46), Velocity, 7.324564, Acceleration, -5.049947, AngleX, -0.6807256, AngleY, 49.00086, AngleZ, 90.7831, AngularSpeed, 28.33959
Time, 5.882525, Position, (1.84, 0.01, -9.91), Velocity, 7.455405, Acceleration, 1.304838, AngleX, 0.1678485, AngleY, 47.63123, AngleZ, 89.81599, AngularSpeed, 32.30404
Time, 5.98474, Position, (2.35, 0.01, -9.35), Velocity, 7.47226, Acceleration, 0.1649048, AngleX, 0.0007183302, AngleY, 47.65692, AngleZ, 89.99921, AngularSpeed, 35.42686
Time, 6.085274, Position, (2.87, 0.01, -8.78), Velocity, 7.654488, Acceleration, 1.812589, AngleX, -0.02883648, AngleY, 47.61412, AngleZ, 90.0316, AngularSpeed, 39.63296
Time, 6.186772, Position, (3.40, 0.01, -8.21), Velocity, 7.661768, Acceleration, 0.07172891, AngleX, 0.01808736, AngleY, 47.29702, AngleZ, 89.9804, AngularSpeed, 43.18639
Time, 6.287861, Position, (3.93, 0.01, -7.63), Velocity, 7.764587, Acceleration, 1.017113, AngleX, 0.2131078, AngleY, 47.32816, AngleZ, 89.76883, AngularSpeed, 47.09312
Time, 6.388611, Position, (4.47, 0.01, -7.05), Velocity, 7.827794, Acceleration, 0.6273634, AngleX, 0.01921035, AngleY, 47.20447, AngleZ, 89.97926, AngularSpeed, 50.57324
Time, 6.490191, Position, (5.01, 0.01, -6.47), Velocity, 7.849479, Acceleration, 0.2134733, AngleX, 0.08564667, AngleY, 47.35505, AngleZ, 89.90701, AngularSpeed, 53.20468
Time, 6.590872, Position, (5.55, 0.01, -5.87), Velocity, 8.006628, Acceleration, 1.560874, AngleX, -0.06213067, AngleY, 47.36212, AngleZ, 90.06748, AngularSpeed, 56.05891
Time, 6.693361, Position, (6.11, 0.01, -5.27), Velocity, 7.966611, Acceleration, -0.3904465, AngleX, 0.01928318, AngleY, 47.37447, AngleZ, 89.97905, AngularSpeed, 56.54847
Time, 6.795657, Position, (6.66, 0.01, -4.66), Velocity, 8.064856, Acceleration, 0.9603925, AngleX, 0.06671759, AngleY, 47.37083, AngleZ, 89.92752, AngularSpeed, 56.8746
Time, 6.896356, Position, (7.23, 0.01, -4.05), Velocity, 8.238413, Acceleration, 1.723534, AngleX, -0.2210701, AngleY, 47.37642, AngleZ, 90.24021, AngularSpeed, 56.55791
Time, 6.99712, Position, (7.79, 0.01, -3.44), Velocity, 8.241709, Acceleration, 0.03270884, AngleX, 0.1991038, AngleY, 47.35813, AngleZ, 89.78379, AngularSpeed, 54.03494
Time, 7.09771, Position, (8.36, 0.01, -2.82), Velocity, 8.354477, Acceleration, 1.121076, AngleX, -0.01630511, AngleY, 47.38362, AngleZ, 90.01772, AngularSpeed, 51.44403
Time, 7.198616, Position, (8.93, 0.01, -2.20), Velocity, 8.433973, Acceleration, 0.7878232, AngleX, -0.1006114, AngleY, 47.36592, AngleZ, 90.10928, AngularSpeed, 48.05293
Time, 7.300343, Position, (9.58, 0.01, -1.50), Velocity, 9.351409, Acceleration, 9.018604, AngleX, 0.1256859, AngleY, 47.32265, AngleZ, 89.86369, AngularSpeed, 48.46171
Time, 7.403041, Position, (10.17, 0.01, -0.85), Velocity, 8.52727, Acceleration, -8.02485, AngleX, -0.05413243, AngleY, 47.36285, AngleZ, 90.05879, AngularSpeed, 39.83263
Time, 7.503765, Position, (10.85, 0.01, -0.37), Velocity, 8.231742, Acceleration, -2.934049, AngleX, 0.4757577, AngleY, 35.40413, AngleZ, 89.66184, AngularSpeed, 28.06153
Time, 7.60548, Position, (11.61, 0.02, -0.12), Velocity, 7.926539, Acceleration, -3.000563, AngleX, 1.589539, AngleY, 18.60453, AngleZ, 89.46481, AngularSpeed, 13.75133
Time, 7.707899, Position, (12.38, 0.03, 0.10), Velocity, 7.772342, Acceleration, -1.505559, AngleX, 1.852545, AngleY, 15.84126, AngleZ, 89.47417, AngularSpeed, 10.17502
Time, 7.808276, Position, (13.14, 0.03, 0.27), Velocity, 7.772779, Acceleration, 0.004356191, AngleX, 0.8261443, AngleY, 12.70896, AngleZ, 89.81367, AngularSpeed, 7.187434
Time, 7.909032, Position, (13.90, 0.03, 0.40), Velocity, 7.705605, Acceleration, -0.6666951, AngleX, -0.6329523, AngleY, 9.342055, AngleZ, 90.10413, AngularSpeed, 4.507237
Time, 8.00938, Position, (14.67, 0.03, 0.50), Velocity, 7.659583, Acceleration, -0.4586234, AngleX, 1.176222, AngleY, 7.380663, AngleZ, 89.84763, AngularSpeed, 2.996232
Time, 8.111116, Position, (15.44, 0.03, 0.56), Velocity, 7.634964, Acceleration, -0.2419946, AngleX, -4.151062, AngleY, 4.769921, AngleZ, 90.34698, AngularSpeed, 1.415601
Time, 8.211699, Position, (16.21, 0.02, 0.61), Velocity, 7.694773, Acceleration, 0.5946249, AngleX, -10.61296, AngleY, 3.955693, AngleZ, 90.74236, AngularSpeed, 0.9833833
Time, 8.312767, Position, (17.00, 0.01, 0.65), Velocity, 7.762429, Acceleration, 0.6694141, AngleX, -15.27951, AngleY, 2.460536, AngleZ, 90.67257, AngularSpeed, 0.2768095
Time, 8.415283, Position, (17.81, 0.01, 0.66), Velocity, 7.889135, Acceleration, 1.235962, AngleX, 12.55227, AngleY, 0.6338455, AngleZ, 89.85887, AngularSpeed, 0.6684608
Time, 8.516328, Position, (18.62, 0.01, 0.66), Velocity, 8.076146, Acceleration, 1.850778, AngleX, 6.198024, AngleY, 0.1731882, AngleZ, 89.98119, AngularSpeed, 0.8755468
Time, 8.617037, Position, (19.44, 0.01, 0.66), Velocity, 8.168295, Acceleration, 0.9150008, AngleX, -90.27128, AngleY, -0.0001536049, AngleZ, 90.03244, AngularSpeed, 0.8784653
Time, 8.719204, Position, (20.28, 0.01, 0.65), Velocity, 8.186067, Acceleration, 0.1739475, AngleX, 176.4021, AngleY, -0.3984195, AngleZ, 89.97495, AngularSpeed, 0.9681364
Time, 8.821709, Position, (21.21, 0.01, 0.65), Velocity, 9.08771, Acceleration, 8.796119, AngleX, 177.9928, AngleY, -0.4743145, AngleZ, 89.98338, AngularSpeed, 0.9840576
Time, 8.924619, Position, (22.06, 0.01, 0.64), Velocity, 8.26439, Acceleration, -8.000389, AngleX, 173.9159, AngleY, -0.5265335, AngleZ, 89.94388, AngularSpeed, 0.8596763
Time, 9.025816, Position, (22.92, 0.01, 0.63), Velocity, 8.468966, Acceleration, 2.021553, AngleX, -171.4388, AngleY, -0.5168924, AngleZ, 90.07782, AngularSpeed, 0.8059971
Time, 9.127885, Position, (23.78, 0.01, 0.62), Velocity, 8.471209, Acceleration, 0.02197576, AngleX, -178.1495, AngleY, -0.5512877, AngleZ, 90.01781, AngularSpeed, 0.7506369
Time, 9.229267, Position, (24.66, 0.01, 0.61), Velocity, 8.591171, Acceleration, 1.183271, AngleX, -178.2661, AngleY, -0.4765389, AngleZ, 90.01443, AngularSpeed, 0.6170434
Time, 9.332334, Position, (25.54, 0.01, 0.60), Velocity, 8.583979, Acceleration, -0.06978616, AngleX, 176.3282, AngleY, -0.6938095, AngleZ, 89.95547, AngularSpeed, 0.7433717
Time, 9.434102, Position, (26.43, 0.01, 0.59), Velocity, 8.719388, Acceleration, 1.330563, AngleX, -178.3659, AngleY, -0.6018752, AngleZ, 90.01717, AngularSpeed, 0.6733719
Time, 9.535126, Position, (27.32, 0.01, 0.59), Velocity, 8.794004, Acceleration, 0.7386034, AngleX, 175.2693, AngleY, -0.5530572, AngleZ, 89.95423, AngularSpeed, 0.6192337
Time, 9.636593, Position, (28.22, 0.01, 0.58), Velocity, 8.87612, Acceleration, 0.8092785, AngleX, -178.0278, AngleY, -0.5987749, AngleZ, 90.02062, AngularSpeed, 0.5848892
Time, 9.738619, Position, (29.13, 0.01, 0.57), Velocity, 8.916498, Acceleration, 0.3957675, AngleX, -177.7632, AngleY, -0.5790201, AngleZ, 90.02262, AngularSpeed, 0.5129983
Time, 9.839963, Position, (30.04, 0.01, 0.56), Velocity, 9.040995, Acceleration, 1.228453, AngleX, 170.2794, AngleY, -0.6171219, AngleZ, 89.89428, AngularSpeed, 0.5164499
Time, 9.94274, Position, (31.07, 0.01, 0.55), Velocity, 9.991561, Acceleration, 9.24878, AngleX, -166.2428, AngleY, -0.5600168, AngleZ, 90.13712, AngularSpeed, 0.5444083
Time, 10.04478, Position, (32.01, 0.01, 0.54), Velocity, 9.20104, Acceleration, -7.746853, AngleX, 152.2925, AngleY, -0.6156729, AngleZ, 89.67666, AngularSpeed, 0.4334857
Time, 10.14724, Position, (32.93, 0.01, 0.53), Velocity, 9.002192, Acceleration, -1.940747, AngleX, -156.2778, AngleY, -0.546409, AngleZ, 90.24012, AngularSpeed, 0.3861479
Time, 10.24951, Position, (33.89, 0.01, 0.52), Velocity, 9.382954, Acceleration, 3.723206, AngleX, -176.1971, AngleY, -0.4029093, AngleZ, 90.02679, AngularSpeed, 0.3868753
Time, 10.35161, Position, (34.85, 0.01, 0.51), Velocity, 9.42116, Acceleration, 0.3742224, AngleX, 173.1887, AngleY, -0.8044078, AngleZ, 89.90392, AngularSpeed, 0.4332711
Time, 10.45212, Position, (35.64, 0.01, 0.50), Velocity, 7.831968, Acceleration, -15.80999, AngleX, -165.0081, AngleY, -0.7571357, AngleZ, 90.20277, AngularSpeed, 0.3408737
Time, 10.55439, Position, (36.17, 0.01, 0.49), Velocity, 5.220026, Acceleration, -25.54202, AngleX, -172.9438, AngleY, -1.329225, AngleZ, 90.16457, AngularSpeed, 0.3350658
Time, 10.6559, Position, (36.75, 0.00, 0.48), Velocity, 5.662222, Acceleration, 4.355937, AngleX, -157.7888, AngleY, -0.4164439, AngleZ, 90.17005, AngularSpeed, 0
Time, 10.82379, Position, (37.77, 0.01, 0.47), Velocity, 6.118322, Acceleration, 2.716617, AngleX, 170.058, AngleY, -0.6073384, AngleZ, 89.89354, AngularSpeed, 0.2040831
