Time, 0.1204851, Position, (-7.65, 0.01, -41.62), Velocity, 2116.727, Acceleration, -83164.54, AngleX, -0.1073713, AngleY, 44.81607, AngleZ, 90.10668, AngularSpeed, 1890.855
Time, 0.2218903, Position, (-7.35, 0.00, -41.28), Velocity, 1850.444, Acceleration, 15022, AngleX, -0.05372152, AngleY, 44.61602, AngleZ, 90.05301, AngularSpeed, 1673.941
Time, 0.3245773, Position, (-7.01, 0.00, -40.90), Velocity, 1878.301, Acceleration, -31080.64, AngleX, -0.05914878, AngleY, 44.31001, AngleZ, 90.05774, AngularSpeed, 1726.951
Time, 0.4274796, Position, (-6.64, 0.01, -40.49), Velocity, 1933.078, Acceleration, 64739.98, AngleX, -0.07801318, AngleY, 43.94511, AngleZ, 90.07519, AngularSpeed, 1809.749
Time, 0.5278596, Position, (-6.25, 0.01, -40.07), Velocity, 1558.494, Acceleration, 38277.7, AngleX, -0.08399728, AngleY, 43.63309, AngleZ, 90.08008, AngularSpeed, 1484.02
Time, 0.628934, Position, (-5.82, 0.01, -39.63), Velocity, 1428.553, Acceleration, 22190.82, AngleX, -0.1137984, AngleY, 43.2748, AngleZ, 90.10714, AngularSpeed, 1386.13
Time, 0.7305806, Position, (-5.36, 0.01, -39.16), Velocity, 1323.125, Acceleration, 48694.41, AngleX, -0.1178755, AngleY, 42.94364, AngleZ, 90.1097, AngularSpeed, 1308.472
Time, 0.8330157, Position, (-4.86, 0.01, -38.67), Velocity, 1072.562, Acceleration, -12935.97, AngleX, -0.1648563, AngleY, 42.5706, AngleZ, 90.15144, AngularSpeed, 1082.139
Time, 0.934292, Position, (-4.33, 0.01, -38.16), Velocity, 770.0862, Acceleration, 2104.706, AngleX, -0.1937019, AngleY, 42.17851, AngleZ, 90.17551, AngularSpeed, 792.8016
Time, 1.036, Position, (-3.77, 0.01, -37.63), Velocity, 482.7532, Acceleration, -10089.45, AngleX, -0.3162125, AngleY, 41.63656, AngleZ, 90.28111, AngularSpeed, 508.0281
Time, 1.137078, Position, (-3.17, 0.01, -37.08), Velocity, 238.4939, Acceleration, -6855.039, AngleX, -0.553694, AngleY, 40.7558, AngleZ, 90.4772, AngularSpeed, 256.6844
Time, 1.238993, Position, (-2.53, 0.00, -36.52), Velocity, 14.87478, Acceleration, -1004.634, AngleX, -6.090313, AngleY, 34.17067, AngleZ, 94.14282, AngularSpeed, 14.87779
Time, 1.340709, Position, (-2.40, 0.02, -36.45), Velocity, 40.76942, Acceleration, 8072.647, AngleX, -163.5858, AngleY, -152.8647, AngleZ, -98.58545, AngularSpeed, 49.59716
Time, 1.4423, Position, (-2.38, 0.02, -36.45), Velocity, 43.42801, Acceleration, 6864.712, AngleX, -161.8637, AngleY, -154.6618, AngleZ, -98.81637, AngularSpeed, 53.59129
Time, 1.542411, Position, (-2.40, 0.01, -36.45), Velocity, 43.89807, Acceleration, 7075.852, AngleX, -164.4859, AngleY, -152.9283, AngleZ, -98.07502, AngularSpeed, 53.80453
Time, 1.643702, Position, (-2.46, 0.01, -36.48), Velocity, 16.91405, Acceleration, -2017.772, AngleX, -158.3795, AngleY, -152.0514, AngleZ, -101.8753, AngularSpeed, 17.13456
Time, 1.744253, Position, (-2.26, 0.04, -36.01), Velocity, 6541.644, Acceleration, -294662.9, AngleX, -0.1036259, AngleY, 87.89169, AngleZ, 92.81263, AngularSpeed, 619.5533
Time, 1.846957, Position, (-1.98, 0.03, -35.51), Velocity, 7386.551, Acceleration, 339268.3, AngleX, -0.09093432, AngleY, 88.61963, AngleZ, 93.76829, AngularSpeed, 860.6483
Time, 1.947659, Position, (-1.75, 0.02, -34.99), Velocity, 6998.868, Acceleration, 302453.8, AngleX, -0.05291095, AngleY, 89.26367, AngleZ, 94.10986, AngularSpeed, 955.868
Time, 2.049121, Position, (-1.56, 0.01, -34.45), Velocity, 7036.466, Acceleration, 34068.16, AngleX, -0.02647781, AngleY, 89.805, AngleZ, 97.73244, AngularSpeed, 1086.359
Time, 2.149947, Position, (-1.45, 0.01, -33.91), Velocity, 4287.55, Acceleration, -303632.4, AngleX, -0.02697268, AngleY, 90.16761, AngleZ, -99.14211, AngularSpeed, 718.0219
Time, 2.251488, Position, (-1.39, 0.01, -33.35), Velocity, 6381.763, Acceleration, 82765.69, AngleX, -0.03522065, AngleY, 90.3577, AngleZ, -95.62351, AngularSpeed, 1123.128
Time, 2.35443, Position, (-1.37, 0.01, -32.76), Velocity, 5381.396, Acceleration, -251652.1, AngleX, -0.03099294, AngleY, 90.42742, AngleZ, -94.14729, AngularSpeed, 975.269
Time, 2.455328, Position, (-1.39, 0.01, -32.17), Velocity, 5993.958, Acceleration, 93437.33, AngleX, -0.02750411, AngleY, 90.37079, AngleZ, -94.24228, AngularSpeed, 1095.708
Time, 2.557898, Position, (-1.44, 0.00, -31.54), Velocity, 5827.708, Acceleration, 45830.8, AngleX, -0.01507154, AngleY, 90.21123, AngleZ, -94.08127, AngularSpeed, 1057.216
Time, 2.659867, Position, (-1.50, 0.01, -30.87), Velocity, 5405.392, Acceleration, 421825, AngleX, -0.0238178, AngleY, 90.01006, AngleZ, -157.1106, AngularSpeed, 966.5359
Time, 2.761084, Position, (-1.56, 0.01, -30.11), Velocity, 5075.962, Acceleration, 161785.7, AngleX, -0.02486604, AngleY, 89.78122, AngleZ, 96.48424, AngularSpeed, 892.0799
Time, 2.862146, Position, (-1.59, 0.01, -29.36), Velocity, 4918.922, Acceleration, -100016.1, AngleX, -0.02411095, AngleY, 89.61917, AngleZ, 93.62263, AngularSpeed, 859.4517
Time, 2.963392, Position, (-1.63, 0.01, -28.57), Velocity, 3877.592, Acceleration, -36487.05, AngleX, -0.02675672, AngleY, 89.44776, AngleZ, 92.77379, AngularSpeed, 672.7626
Time, 3.065745, Position, (-1.65, 0.00, -27.74), Velocity, 4049.921, Acceleration, -62668.01, AngleX, -0.02112181, AngleY, 89.31527, AngleZ, 91.76675, AngularSpeed, 704.4841
Time, 3.166457, Position, (-1.66, 0.01, -26.88), Velocity, 3746.397, Acceleration, 92633.51, AngleX, -0.03199459, AngleY, 89.17256, AngleZ, 92.21419, AngularSpeed, 652.5346
Time, 3.266653, Position, (-1.67, 0.01, -25.98), Velocity, 3812.278, Acceleration, 268856.3, AngleX, -0.0392089, AngleY, 89.04812, AngleZ, 92.35851, AngularSpeed, 668.8259
Time, 3.367097, Position, (-1.68, 0.01, -25.03), Velocity, 3439.669, Acceleration, 75529.98, AngleX, -0.0450653, AngleY, 88.9461, AngleZ, 92.44823, AngularSpeed, 612.0714
Time, 3.468343, Position, (-1.68, 0.01, -24.05), Velocity, 2942.983, Acceleration, 141039.6, AngleX, -0.06937105, AngleY, 88.82748, AngleZ, 93.38545, AngularSpeed, 530.5764
Time, 3.568526, Position, (-1.67, 0.00, -23.05), Velocity, 2702.202, Acceleration, 114089.7, AngleX, -0.01751174, AngleY, 88.71026, AngleZ, 90.77777, AngularSpeed, 494.4035
Time, 3.670103, Position, (-1.66, 0.01, -21.97), Velocity, 2045.678, Acceleration, -61413.2, AngleX, -0.103418, AngleY, 88.57858, AngleZ, 94.16046, AngularSpeed, 380.2585
Time, 3.772023, Position, (-1.65, 0.00, -20.88), Velocity, 1868.871, Acceleration, -2993.228, AngleX, -0.0273152, AngleY, 88.41073, AngleZ, 90.98441, AngularSpeed, 350.3946
Time, 3.874107, Position, (-1.64, 0.01, -19.73), Velocity, 1481.723, Acceleration, 8067.675, AngleX, -0.1807821, AngleY, 88.16409, AngleZ, 95.62187, AngularSpeed, 275.6674
Time, 3.976691, Position, (-1.62, 0.00, -18.56), Velocity, 1144.116, Acceleration, 22988.24, AngleX, -0.03945811, AngleY, 87.81423, AngleZ, 91.03371, AngularSpeed, 204.4882
Time, 4.078191, Position, (-1.60, 0.02, -17.33), Velocity, 663.662, Acceleration, 11819.64, AngleX, -0.4740393, AngleY, 86.84641, AngleZ, 98.54023, AngularSpeed, 91.3851
Time, 4.179693, Position, (-1.55, 0.00, -16.09), Velocity, 225.7801, Acceleration, -124.1605, AngleX, -0.07339661, AngleY, 84.97964, AngleZ, 90.83545, AngularSpeed, 0
Time, 4.282617, Position, (-1.45, 0.02, -15.14), Velocity, 109.7457, Acceleration, 9278.571, AngleX, -176.6451, AngleY, -97.28268, AngleZ, -114.6411, AngularSpeed, 26.16129
Time, 4.385302, Position, (-1.39, 0.03, -14.69), Velocity, 265.7774, Acceleration, -11555.25, AngleX, -177.9677, AngleY, -97.53316, AngleZ, -105.0204, AngularSpeed, 50.6931
Time, 4.486822, Position, (-1.36, 0.01, -14.23), Velocity, 413.9985, Acceleration, 1238.047, AngleX, -179.6262, AngleY, -96.29865, AngleZ, -93.38286, AngularSpeed, 25.45007
Time, 4.587143, Position, (-1.31, 0.01, -13.82), Velocity, 593.3856, Acceleration, 17608.72, AngleX, -179.8089, AngleY, -96.4308, AngleZ, -91.69492, AngularSpeed, 38.9943
Time, 4.689635, Position, (-1.28, 0.01, -13.47), Velocity, 737.941, Acceleration, 26615.83, AngleX, -179.787, AngleY, -96.29074, AngleZ, -91.93157, AngularSpeed, 42.72183
Time, 4.790788, Position, (-1.28, 0.01, -13.17), Velocity, 825.6179, Acceleration, 16312.9, AngleX, -179.7226, AngleY, -95.50597, AngleZ, -92.8756, AngularSpeed, 16.98743
Time, 4.891753, Position, (-1.27, 0.01, -12.90), Velocity, 919.756, Acceleration, 4371.35, AngleX, -179.8435, AngleY, -94.96459, AngleZ, -91.80134, AngularSpeed, 41.62367
Time, 4.993944, Position, (-1.28, 0.01, -12.67), Velocity, 1044.571, Acceleration, 1131.634, AngleX, -179.853, AngleY, -94.41087, AngleZ, -91.90557, AngularSpeed, 92.13066
Time, 5.095888, Position, (-1.28, 0.01, -12.49), Velocity, 1115.779, Acceleration, 6849.28, AngleX, -179.8668, AngleY, -94.17516, AngleZ, -91.82391, AngularSpeed, 120.4415
Time, 5.197749, Position, (-1.27, 0.01, -12.34), Velocity, 1166.152, Acceleration, 35475.38, AngleX, -179.8466, AngleY, -94.24621, AngleZ, -92.06476, AngularSpeed, 120.8147
Time, 5.299626, Position, (-1.25, 0.01, -12.23), Velocity, 1173.435, Acceleration, -6317.321, AngleX, -179.8806, AngleY, -94.42859, AngleZ, -91.54074, AngularSpeed, 105.0654
Time, 5.400599, Position, (-1.22, 0.00, -12.06), Velocity, 1157.826, Acceleration, -11894.69, AngleX, -179.9175, AngleY, -94.65772, AngleZ, -91.01201, AngularSpeed, 83.41561
Time, 5.502051, Position, (-1.21, 0.01, -12.03), Velocity, 1234.346, Acceleration, 12699.77, AngleX, -179.9085, AngleY, -94.80934, AngleZ, -91.08792, AngularSpeed, 73.40234
Time, 5.605083, Position, (-1.20, 0.01, -12.05), Velocity, 1098.732, Acceleration, -37489.81, AngleX, -179.9142, AngleY, -94.92024, AngleZ, -90.99598, AngularSpeed, 54.90035
Time, 5.707067, Position, (-1.20, 0.01, -12.10), Velocity, 1205.536, Acceleration, 56115.45, AngleX, -179.9073, AngleY, -95.00055, AngleZ, -91.05961, AngularSpeed, 53.09341
Time, 5.808185, Position, (-1.21, 0.01, -12.19), Velocity, 1253.31, Acceleration, 56108.29, AngleX, -179.9055, AngleY, -95.05541, AngleZ, -91.06811, AngularSpeed, 48.77299
Time, 5.90964, Position, (-1.22, 0.01, -12.32), Velocity, 1107.944, Acceleration, -20789.43, AngleX, -179.896, AngleY, -95.08977, AngleZ, -91.16791, AngularSpeed, 41.00251
Time, 6.011886, Position, (-1.23, 0.01, -12.48), Velocity, 1095.245, Acceleration, 6796.893, AngleX, -179.8908, AngleY, -95.10973, AngleZ, -91.22089, AngularSpeed, 37.73144
Time, 6.114096, Position, (-1.25, 0.01, -12.69), Velocity, 958.6661, Acceleration, -22963.47, AngleX, -179.8914, AngleY, -95.12029, AngleZ, -91.2123, AngularSpeed, 31.4012
Time, 6.216172, Position, (-1.27, 0.01, -12.94), Velocity, 934.7463, Acceleration, -748.5198, AngleX, -179.8692, AngleY, -95.12528, AngleZ, -91.45826, AngularSpeed, 30.33884
Time, 6.316723, Position, (-1.29, 0.01, -13.21), Velocity, 825.243, Acceleration, -3762.807, AngleX, -179.852, AngleY, -95.13362, AngleZ, -91.64671, AngularSpeed, 26.46551
Time, 6.41844, Position, (-1.32, 0.00, -13.53), Velocity, 531.3231, Acceleration, 6610.988, AngleX, -179.8669, AngleY, -95.15089, AngleZ, -91.47652, AngularSpeed, 14.94828
Time, 6.520066, Position, (-1.35, 0.00, -13.89), Velocity, 563.7181, Acceleration, -6605.383, AngleX, -179.8343, AngleY, -95.1836, AngleZ, -91.82605, AngularSpeed, 15.29711
Time, 6.620483, Position, (-1.39, 0.01, -14.29), Velocity, 386.594, Acceleration, -8065.14, AngleX, -179.7152, AngleY, -95.23148, AngleZ, -93.10696, AngularSpeed, 10.75118
Time, 6.721058, Position, (-1.43, 0.01, -14.73), Velocity, 276.3546, Acceleration, 4153.3, AngleX, -179.6284, AngleY, -95.30124, AngleZ, -93.99879, AngularSpeed, 6.949219
Time, 6.822617, Position, (-1.47, 0.01, -15.21), Velocity, 110.0082, Acceleration, -982.7347, AngleX, -178.7091, AngleY, -95.55651, AngleZ, -103.0413, AngularSpeed, 7.194886
Time, 6.9248, Position, (-1.53, 0.01, -15.38), Velocity, 303.7611, Acceleration, -7660.999, AngleX, -0.5301958, AngleY, 88.07207, AngleZ, 105.3715, AngularSpeed, 77.75373
Time, 7.026021, Position, (-1.56, 0.01, -15.08), Velocity, 205.654, Acceleration, 1917.124, AngleX, -1.246094, AngleY, 84.5593, AngleZ, 102.8645, AngularSpeed, 16.75831
Time, 7.128872, Position, (-1.56, 0.01, -14.76), Velocity, 95.40515, Acceleration, 2278.96, AngleX, -1.636937, AngleY, 76.95643, AngleZ, 97.03223, AngularSpeed, 44.15701
Time, 7.230085, Position, (-1.45, 0.01, -14.44), Velocity, 495.1878, Acceleration, -1598.429, AngleX, -0.4651253, AngleY, 44.47635, AngleZ, 90.4567, AngularSpeed, 1333.767
Time, 7.33201, Position, (-1.20, 0.02, -14.13), Velocity, 329.1228, Acceleration, -6562.478, AngleX, -1.694651, AngleY, 42.08261, AngleZ, 91.53038, AngularSpeed, 941.9871
Time, 7.433371, Position, (-0.92, 0.01, -13.84), Velocity, 200.7992, Acceleration, -4287.22, AngleX, -1.770517, AngleY, 39.13214, AngleZ, 91.44067, AngularSpeed, 611.3016
Time, 7.533736, Position, (-0.59, 0.00, -13.55), Velocity, 41.79573, Acceleration, -1585.602, AngleX, -4.953994, AngleY, 27.78036, AngleZ, 92.61449, AngularSpeed, 138.6039
Time, 7.634014, Position, (-0.48, 0.01, -13.15), Velocity, 220.6516, Acceleration, -6209.237, AngleX, -1.077293, AngleY, 92.06348, AngleZ, -117.5606, AngularSpeed, 73.78562
Time, 7.736633, Position, (-0.47, 0.00, -12.62), Velocity, 43.39817, Acceleration, -2782.676, AngleX, -1.744486, AngleY, 102.2432, AngleZ, -97.98954, AngularSpeed, 45.35851
Time, 7.838789, Position, (-0.27, 0.01, -12.19), Velocity, 374.1286, Acceleration, 2841.24, AngleX, -0.9857109, AngleY, 41.72136, AngleZ, 90.87891, AngularSpeed, 1348.365
Time, 7.940929, Position, (0.13, 0.00, -11.71), Velocity, 163.0754, Acceleration, 2092.197, AngleX, -0.918373, AngleY, 29.92962, AngleZ, 90.52875, AngularSpeed, 690.5261
Time, 8.041312, Position, (0.56, 0.01, -11.43), Velocity, 4835.531, Acceleration, 286673.9, AngleX, -0.0443333, AngleY, 47.70894, AngleZ, 90.04874, AngularSpeed, 27630.57
Time, 8.142143, Position, (1.00, 0.02, -10.92), Velocity, 4802.008, Acceleration, -68923.74, AngleX, -0.108114, AngleY, 47.62923, AngleZ, 90.11852, AngularSpeed, 27923.18
Time, 8.243134, Position, (1.43, 0.00, -10.39), Velocity, 4471.33, Acceleration, -182736, AngleX, -0.02211417, AngleY, 47.48098, AngleZ, 90.02412, AngularSpeed, 26444.92
Time, 8.343621, Position, (1.93, 0.01, -9.85), Velocity, 4141.459, Acceleration, -176972.4, AngleX, -0.03315327, AngleY, 47.4897, AngleZ, 90.03617, AngularSpeed, 24853.38
Time, 8.446316, Position, (2.46, 0.00, -9.29), Velocity, 4377.171, Acceleration, 123110.5, AngleX, -0.03117223, AngleY, 47.53254, AngleZ, 90.03406, AngularSpeed, 26601.31
Time, 8.547081, Position, (3.01, 0.01, -8.70), Velocity, 4094.773, Acceleration, 165731.7, AngleX, -0.03748904, AngleY, 47.58329, AngleZ, 90.04103, AngularSpeed, 25117.62
Time, 8.64864, Position, (3.59, 0.01, -8.08), Velocity, 3710.451, Acceleration, -46787.33, AngleX, -0.04216351, AngleY, 47.63676, AngleZ, 90.04623, AngularSpeed, 22877.15
Time, 8.749969, Position, (4.18, 0.01, -7.44), Velocity, 3350.789, Acceleration, -15419.23, AngleX, -0.04826519, AngleY, 47.68122, AngleZ, 90.05301, AngularSpeed, 20662.23
Time, 8.853018, Position, (4.82, 0.01, -6.75), Velocity, 2690.806, Acceleration, -140031.2, AngleX, -0.08631993, AngleY, 47.71535, AngleZ, 90.09492, AngularSpeed, 16462.42
Time, 8.954386, Position, (5.47, 0.01, -6.04), Velocity, 2543.92, Acceleration, -55034.45, AngleX, -0.09595523, AngleY, 47.7439, AngleZ, 90.10562, AngularSpeed, 15317.66
Time, 9.056042, Position, (6.14, 0.01, -5.31), Velocity, 2371.124, Acceleration, 112193.5, AngleX, -0.1093762, AngleY, 47.77577, AngleZ, 90.12052, AngularSpeed, 13900.78
Time, 9.157529, Position, (6.84, 0.01, -4.54), Velocity, 1991.258, Acceleration, 125489.9, AngleX, -0.1361604, AngleY, 47.8053, AngleZ, 90.15019, AngularSpeed, 11240.17
Time, 9.265768, Position, (7.68, 0.01, -3.62), Velocity, 468.9154, Acceleration, -127829.2, AngleX, -0.2151817, AngleY, 47.8661, AngleZ, 90.23786, AngularSpeed, 2488.481
Time, 9.368329, Position, (8.44, 0.01, -2.78), Velocity, 1021.815, Acceleration, 5672.883, AngleX, -0.2026145, AngleY, 47.94275, AngleZ, 90.22457, AngularSpeed, 5138.375
Time, 9.470092, Position, (9.22, 0.01, -1.92), Velocity, 672.0217, Acceleration, -1630.222, AngleX, -0.4018092, AngleY, 47.97552, AngleZ, 90.44587, AngularSpeed, 3159.222
Time, 9.572171, Position, (10.03, 0.01, -1.03), Velocity, 245.6755, Acceleration, -8123.258, AngleX, -0.9646651, AngleY, 48.33917, AngleZ, 91.08418, AngularSpeed, 1069.078
Time, 9.674708, Position, (10.92, 0.01, -0.24), Velocity, 8339.163, Acceleration, 28488.26, AngleX, -0.6305, AngleY, 1.725177, AngleZ, 90.01899, AngularSpeed, 700.7442
Time, 9.776461, Position, (11.95, 0.02, 0.37), Velocity, 8678.797, Acceleration, 56945.12, AngleX, -9.705949, AngleY, 0.3231125, AngleZ, 90.05527, AngularSpeed, 353.4957
Time, 9.878439, Position, (12.98, 0.01, 0.95), Velocity, 8619.274, Acceleration, 78290.61, AngleX, -178.5552, AngleY, -1.142104, AngleZ, 90.02882, AngularSpeed, 1290.75
Time, 9.980539, Position, (14.21, 0.01, 1.61), Velocity, 8072.543, Acceleration, 216732.7, AngleX, -179.5026, AngleY, -2.974731, AngleZ, 90.02585, AngularSpeed, 2135.764
Time, 10.08132, Position, (15.33, 0.01, 2.10), Velocity, 7399.662, Acceleration, -2935.122, AngleX, -179.679, AngleY, -4.523194, AngleZ, 90.0254, AngularSpeed, 2550.156
Time, 10.18344, Position, (16.48, 0.01, 2.54), Velocity, 4909.217, Acceleration, -55568.59, AngleX, -179.8405, AngleY, -6.118018, AngleZ, 90.01711, AngularSpeed, 2038.59
Time, 10.28367, Position, (17.64, 0.01, 2.90), Velocity, 5572.978, Acceleration, -228804.3, AngleX, -179.7223, AngleY, -7.656354, AngleZ, 90.03733, AngularSpeed, 2636.589
Time, 10.38643, Position, (18.81, 0.02, 3.20), Velocity, 5377.13, Acceleration, -34545.33, AngleX, -179.6512, AngleY, -9.199597, AngleZ, 90.0565, AngularSpeed, 2814.892
Time, 10.48846, Position, (19.97, 0.01, 3.46), Velocity, 5790.936, Acceleration, 228833.8, AngleX, -179.7547, AngleY, -10.80743, AngleZ, 90.04681, AngularSpeed, 3305.994
Time, 10.59028, Position, (21.11, 0.01, 3.68), Velocity, 5444.419, Acceleration, 93603.34, AngleX, -179.8633, AngleY, -12.44719, AngleZ, 90.03017, AngularSpeed, 3349.071
Time, 10.69054, Position, (22.20, 0.01, 3.84), Velocity, 4008.471, Acceleration, 2083.797, AngleX, -179.8945, AngleY, -14.08106, AngleZ, 90.02647, AngularSpeed, 2627.656
Time, 10.79221, Position, (23.26, 0.01, 3.95), Velocity, 4215.569, Acceleration, -105520, AngleX, -179.9021, AngleY, -15.73446, AngleZ, 90.02758, AngularSpeed, 2924.424
Time, 10.8934, Position, (24.26, 0.01, 4.03), Velocity, 4330.781, Acceleration, -13255.69, AngleX, -179.9044, AngleY, -17.42109, AngleZ, 90.03001, AngularSpeed, 3165.161
Time, 10.99379, Position, (25.21, 0.01, 4.07), Velocity, 3993.314, Acceleration, 28536.31, AngleX, -179.9028, AngleY, -19.1493, AngleZ, 90.03374, AngularSpeed, 3066.155
Time, 11.09449, Position, (26.10, 0.01, 4.09), Velocity, 3633.529, Acceleration, -56894.79, AngleX, -179.9082, AngleY, -20.92588, AngleZ, 90.03512, AngularSpeed, 2924.575
Time, 11.19533, Position, (26.94, 0.01, 4.09), Velocity, 3419.332, Acceleration, -22550.63, AngleX, -179.8902, AngleY, -22.74855, AngleZ, 90.04605, AngularSpeed, 2878.999
Time, 11.29607, Position, (27.72, 0.01, 4.06), Velocity, 2916.133, Acceleration, -76983.19, AngleX, -179.9109, AngleY, -24.60676, AngleZ, 90.04079, AngularSpeed, 2563.069
Time, 11.3972, Position, (28.45, 0.01, 4.00), Velocity, 2930.27, Acceleration, 8466.701, AngleX, -179.8669, AngleY, -26.40645, AngleZ, 90.06608, AngularSpeed, 2674.848
Time, 11.49777, Position, (29.12, 0.01, 3.91), Velocity, 2638.956, Acceleration, -8529.863, AngleX, -179.8218, AngleY, -28.13659, AngleZ, 90.09528, AngularSpeed, 2492.251
Time, 11.59839, Position, (29.75, 0.01, 3.79), Velocity, 2490.005, Acceleration, -1500.645, AngleX, -179.8221, AngleY, -29.80454, AngleZ, 90.10191, AngularSpeed, 2423.407
Time, 11.69878, Position, (30.33, 0.01, 3.65), Velocity, 2254.565, Acceleration, 116006.3, AngleX, -179.8148, AngleY, -31.29562, AngleZ, 90.11257, AngularSpeed, 2247.46
Time, 11.80023, Position, (30.89, 0.01, 3.46), Velocity, 2021.576, Acceleration, -26471.01, AngleX, -179.8026, AngleY, -32.74709, AngleZ, 90.12693, AngularSpeed, 2058.662
Time, 11.90084, Position, (31.37, 0.01, 3.24), Velocity, 1897.232, Acceleration, 25465.33, AngleX, -179.8095, AngleY, -33.50114, AngleZ, 90.1261, AngularSpeed, 1941.336
Time, 12.0023, Position, (31.82, 0.01, 2.97), Velocity, 1547.458, Acceleration, -19952.65, AngleX, -179.7717, AngleY, -33.8912, AngleZ, 90.15338, AngularSpeed, 1576.803
Time, 12.10442, Position, (32.24, 0.01, 2.66), Velocity, 1175.709, Acceleration, -73634.96, AngleX, -179.8086, AngleY, -33.58393, AngleZ, 90.12708, AngularSpeed, 1172.983
Time, 12.20656, Position, (32.66, 0.01, 2.32), Velocity, 975.9553, Acceleration, 17446.15, AngleX, -179.7304, AngleY, -32.63783, AngleZ, 90.17268, AngularSpeed, 937.7738
Time, 12.30809, Position, (33.10, 0.01, 1.95), Velocity, 1025.388, Acceleration, 45516.27, AngleX, -179.7297, AngleY, -31.11763, AngleZ, 90.16315, AngularSpeed, 933.4529
Time, 12.40883, Position, (33.58, 0.01, 1.57), Velocity, 809.4717, Acceleration, 3933.471, AngleX, -179.7059, AngleY, -29.17292, AngleZ, 90.16421, AngularSpeed, 685.9614
Time, 12.5091, Position, (34.11, 0.01, 1.20), Velocity, 588.0606, Acceleration, -2768.543, AngleX, -179.5017, AngleY, -26.53851, AngleZ, 90.24886, AngularSpeed, 450.4996
Time, 12.61201, Position, (34.70, 0.01, 0.83), Velocity, 291.7297, Acceleration, -13769.39, AngleX, -179.13, AngleY, -22.46753, AngleZ, 90.35981, AngularSpeed, 187.753
Time, 12.71372, Position, (35.35, 0.01, 0.52), Velocity, 44.81773, Acceleration, -1677.863, AngleX, -161.2594, AngleY, -5.959158, AngleZ, 92.02826, AngularSpeed, 7.497174
