Waypoint: (-2.50, 0.00, -36.50)
Waypoint: (-1.50, 0.00, -15.50)
Waypoint: (-1.50, 0.00, -14.50)
Waypoint: (-0.50, 0.00, -13.50)
Waypoint: (-0.50, 0.00, -12.50)
Waypoint: (0.50, 0.00, -11.50)
Waypoint: (10.50, 0.00, -0.50)
Waypoint: (35.50, 0.00, 0.50)
Waypoint Time, 1.659691, Position, (-2.50, 0.00, -36.50), Velocity, 0, Acceleration, -129.9358, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 6.883998, Position, (-1.50, 0.00, -15.50), Velocity, 0, Acceleration, -822.2449, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 7.211452, Position, (-1.50, 0.00, -14.50), Velocity, 0, Acceleration, -461.2708, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 7.566274, Position, (-0.50, 0.00, -13.50), Velocity, 0, Acceleration, -1460.039, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 7.771039, Position, (-0.50, 0.00, -12.50), Velocity, 0, Acceleration, -800.5361, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 8.034503, Position, (0.50, 0.00, -11.50), Velocity, 0, Acceleration, -1061.771, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 9.632402, Position, (10.50, 0.00, -0.50), Velocity, 0, Acceleration, -16.21279, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
Waypoint Time, 12.79967, Position, (35.50, 0.00, 0.50), Velocity, 0, Acceleration, -342.0879, AngleX, 0, AngleY, 0, AngleZ, 0, AngularSpeed, 0
